{
  "name": "acf/dynamic-chart",
  "title": "Dynamic Chart",
  "description": "Add interactive charts with custom data",
  "category": "formatting",
  "icon": "chart-bar",
  "keywords": ["chart", "graph", "data", "statistics"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "dynamic-chart.php"
  },
  "supports": {
    "align": true,
    "anchor": true,
    "jsx": true
  },
  "script": "chart-logic.js"
}